# API Base URL
BASE_URL=
EC2=

# Google
GOOGLE_WEB_CLIENT_ID=

# Naver
NAVER_WEB_CLIENT_ID=
NAVER_CONSUMER_SECRET=
NAVER_APP_NAME=

# Firebase (Firebase Console에서 확인)
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
